# PhotoService

./: README.md  pom.xml
src/main/java/by/itransition/photocloud/auth/dao/: UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java
src/main/java/by/itransition/photocloud/auth/dto/: UserDto.java
src/main/java/by/itransition/photocloud/auth/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/by/itransition/photocloud/auth/handlers/: CustomAuthenticationFailureHandler.java
src/main/java/by/itransition/photocloud/auth/model/: User.java  UserRole.java  VerificationToken.java
src/main/java/by/itransition/photocloud/auth/service/: IUserService.java  MainUserDetailsService.java  UserService.java
src/main/java/by/itransition/photocloud/config/: ApplicationConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/by/itransition/photocloud/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/by/itransition/photocloud/controller/: AlbumController.java  AuthController.java  HomeController.java  MainExceptionController.java  PhotoController.java
src/main/java/by/itransition/photocloud/events/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/by/itransition/photocloud/handlers/: CustomAuthenticationFailureHandler.java
src/main/java/by/itransition/photocloud/persistance/dao/: AlbumDao.java  AlbumDaoImpl.java  PhotoDao.java  PhotoDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  VerificationTokenDao.java  VerificationTokenDaoImpl.java
src/main/java/by/itransition/photocloud/persistance/dto/: AlbumDto.java  UserDto.java
src/main/java/by/itransition/photocloud/persistance/model/: Album.java  Photo.java  User.java  UserRole.java  VerificationToken.java
src/main/java/by/itransition/photocloud/service/: AlbumService.java  IAlbumService.java  IPhotoService.java  IUserService.java  MainUserDetailsService.java  PhotoService.java  UserService.java
src/main/java/by/itransition/photocloud/validators/: EmailExistException.java  EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: email.properties  messages.properties  messages_ru.properties  messages_ru_utf8.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: mvc-config.xml
src/main/webapp/WEB-INF/tags/: basewrapper.tag  errorwrapper.tag  pagewrapper.tag  wrapper.tag
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/about/: about.jsp
src/main/webapp/WEB-INF/view/albums/: album.jsp  index.jsp  slideshow.jsp
src/main/webapp/WEB-INF/view/auth/: emailError.jsp  login.jsp  registration.jsp  success.jsp  wrongUser.jsp
src/main/webapp/WEB-INF/view/base/: post.jsp  pre.jsp
src/main/webapp/WEB-INF/view/error/: 403.jsp  404.jsp  errorpage.jsp
src/main/webapp/WEB-INF/view/photos/: edit.jsp  index.jsp  photos.jsp  slideshow.jsp  upload.jsp
src/main/webapp/resources/css/: photo.css
src/main/webapp/resources/fancybox/: Thumbs.db
src/main/webapp/resources/fancybox/helpers/: Thumbs.db
src/main/webapp/resources/images/: Thumbs.db
src/test/java/by/itransition/photocloud/controller/: HomeControllerTest.java  PhotoControllerTest.java
