################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=587
smtp.protocol=smtp
smtp.username=photocloudinary
smtp.password=qweasdzxc12
support.email=vitas97@tut.by